<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Note - Fender</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="header_footer.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="categories.css">
</head>
<body>
    <div id="header">
        <p>The Annual Spring Sale is here! Free US shipping over $98+</p>
    </div>
    <div id="sidebar" class="sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="sidebar-home-link">GHOST NOTE</a>
            <button class="close-button" onclick="closeSidebar()">X</button>
        </div>
        <ul id="categoryContainer"> </ul>
    </div>
    <div id="main">
        <button class="hamburger" onclick="toggleMenu()">☰</button>
        <a href="index.html" class="home-link">GHOST NOTE</a>
        <a href="cart.html" class="cart-link"><img src="shopping-cart.png" alt="Cart"></a>
        <div id="Fender">
            <div class="image-container">
                <img src="Fender.jpg" alt="Fender Guitar">
            </div>
            <div class="info-container">
                <h1>Fender Player Stratocaster <br>Candy Apple Red
                </h1>
            <h3>$2000.00</h3>
                <button class="add-to-cart" id="fdbut">Add to Cart</button>
                <hr>
                <h2>REAL DEAL SOUND</h2>
               <p>The inspiring sound of a Stratocaster is one of the foundations of Fender. <br>
                 Featuring this classic sound—bell-like high end, punchy mids and robust low <br>
                end, combined with crystal-clear articulation—the Player Stratocaster is packed
                 with authentic Fender feel <br>and style. It’s ready to serve your musical vision, it’s versatile enough <br>
                  to handle any style of music and it’s the perfect platform for creating your own sound.</p>
                <hr>
                <h2>FEATURES</h2>
                <ul>
                    <li>Alder body with gloss finish</li>
                    <li>Three Player Series single-coil Stratocaster pickups</li>
                    <li>“Modern C"-shaped neck profile</li>
                    <li>9.5"-radius fingerboard</li>
                    <li>2-point tremolo bridge with bent-steel saddles</li>
                </ul>
            </div>
        </div>
        
        <div id="categoryList"> </div>
    </div>
    
    <div id="footer">
        <div id="emailform">
            <h1>Creativity Unlocked</h1>
            <p>Fuel your creative potential</p>
            <p>become a part of our community and</p>
            <p>enjoy savings on your first purchase</p>
            <br>
            <br>
            <form action="/subscribe" method="post">
                <div class="email-form-group">
                    <input type="email" name="email" placeholder="Email" required>
                    <button type="submit">➔</button>
                </div>
            </form>
        </div>
        <br>
        <br>
        <div class="footer-content">
            <p>© 2024 Ghost Note. All rights reserved.</p>
            <img src="visa.jpg" alt="Your Image Description" class="footer-image" />
        </div>
    </div>
    <script src="script.js"></script>
    <script src="products.js"></script>
    <script src="categories.js"></script>
    <script src="cart.js"></script>
<style>
#main{
    height: 100%;
}
#Fender {
    font-family: 'Courier New', Courier, monospace;
    padding: 40px;
    overflow: hidden; 
    display: flex; 
    align-items: center; 
}

.image-container {
    flex: 1; 
    text-align: center; 
    padding-right: 20px; 
}

.image-container img {
    max-width: 100%; 
    height: auto; 
}

.info-container {
    flex: 1;
}

.info-container h3{
    color: #ffca45;
}

#fdbut {
    background-color: #2d7adf;
    height: 15%;
    width: 100%;
    border-radius: 10px;
    border: none;
    font-size: 24px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    margin-top: 10px;
}

</style>
</body>
</html>























